:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #e4e4e4;
  --secondary-color-dark: #d61c4e;
  --text-light: #d1d5db;
  --white: #ffffff;
  /* --max-width: 1200px; */
}

.section__container {
  /* max-width: var(--max-width); */
  margin: auto;
  padding: 5rem 10rem;
  /* background-color: #1c6dd6; */
  opacity: 0.9;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  /* position: absolute; */
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #c02551;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

.header__container {
  position: absolute;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "PHOTOGRAPHY";
  position: absolute;
  bottom: 4rem;
  right: 50rem;
  font-size: 8rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "ML";
  position: absolute;
  top: 120px;
  left: 45%;
  transform: translateX(-50%);
  font-size: 30rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 100%;
  margin: auto;
  width: 800px;
  height: 900px;
  /* background-color: red; */
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);

  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }
}

/****************************************/
/***** HEADER - (0px - 768px)  *****/
/****************************************/
@media all and (max-width: 1024px) {
  .header__image img {
    display: none;
  }
}
